@charset "UTF-8";
/*Sección index*/
.titulos_secciones {
  font-size: 200%;
  font-family: 'Open Sans Condensed',sans-serif;
  font-style: normal; }

.quienes_somos {
  /*edicion de la palabra del menú*/
  word-spacing: 5px; }

#portada {
  /*foto tipo portada de la sección inicio*/
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 15%;
  display: flex;
  justify-content: center;
  background-image: url(/vientolunar_repositorio/fotos/portada-min.jpeg);
  background-size: cover;
  background-position: center; }

.container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10%; }

.container article {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  box-shadow: 1px 2px #cfb96f; }

.container article:hover {
  transform: scale(2, 1);
  transform: scale(1.5, 1.5);
  background-color: #f0eddb; }

.container article p {
  display: inline; }

.productos_destacados {
  align-items: center;
  font-family: "Source Sans Pro";
  background-color: #fbf3f3;
  text-align: center;
  border: 0.1px solid #c2984a;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
  color: #c2984a;
  font-size: 1.6rem;
  padding: 2%;
  padding-top: 1%;
  padding-bottom: 1%; }

.titulos_secciones {
  color: #4a3074;
  text-align: center; }

.fuente {
  font-family: "Open Sans Condensed"; }

.fuente_titulo_form {
  font-family: "Open Sans Condensed";
  font-weight: bolder;
  font-size: 1.5rem; }

#boxSize {
  background-color: #fbf3f3;
  padding: 2%;
  border: none;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.1), 0 22.3px 17.9px rgba(0, 0, 0, 0.072);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: "Open Sans Condensed"; }

/*grid seccion inicio*/
.grid_index {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6 1fr);
  grid-template-rows: repeat(8 1fr); }

.header_index {
  /*grid-row:  1 / 2 ;
    grid-column: 1 / 7;*/
  grid-area: 1 / 1 / 2 / 7; }

.portada_grid {
  /*grid-row: 2 / 4 ;
    grid-column: 1 / 7;*/
  grid-area: 2 / 1 / 4 / 7; }

.h3 {
  /*grid-row: 4 / 5;
    grid-column: 3 / 5;*/
  grid-area: 4 / 3 / 5 / 5; }

.fotos_prod {
  /*grid-row: 5 / 7;
    grid-column: 2 / 6;*/
  grid-area: 5 / 2 / 7 / 6; }

.footer_grid {
  /*grid-row: 8 / 9 ;
    grid-column: 1 / 7 ;*/
  grid-area: 8 / 1 / 9 / 7; }

/*Sección productos*/
.grid_productos {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "header_prod header_prod header_prod" "menu_prod main_prod ." ". main_prod ." "footer_prod footer_prod footer_prod";
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 10% 43% 42% 5%; }

.header_prod {
  grid-area: header_prod; }

.menu_productos {
  grid-area: menu_prod;
  margin-top: 15%;
  border: none; }

.main_prod {
  grid-area: main_prod; }

.footer_prod {
  grid-area: footer_prod; }

/*menu de categorias de la seccion productos*/
aside h2 {
  font-weight: bold;
  font-family: "Source Sans Pro";
  text-align: center;
  font-size: 1.7rem;
  color: #66197e; }

aside h3 {
  font-family: "Source Sans Pro";
  font-weight: bold;
  color: #1b1b1b;
  font-size: 1.5rem; }

aside li {
  font-family: "Source Sans Pro";
  font-weight: bold;
  text-align: left;
  list-style: none; }

aside p {
  font-family: "Source Sans Pro";
  font-weight: bold;
  font-style: italic;
  text-align: center; }

/*organizacion de la cuadricula de las tarjetas de los productos*/
#productsOrder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 10%; }

.box_size_prod {
  background-color: #fbf3f3;
  padding: 4%;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.1), 0 22.3px 17.9px rgba(0, 0, 0, 0.072);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 220px;
  width: 180px;
  margin: 5px;
  font-family: "Open Sans Condensed"; }

.zoom_productos:hover {
  transform: scale(2, 1);
  transform: scale(1.5, 1.5);
  background-color: #fbf3f3; }

/*Sección quienes somos*/
.foto_rodri {
  border-radius: 10%; }

.letra {
  font-family: "Source Sans Pro";
  text-align: center;
  padding: 20%; }

#presentacion_rodri {
  display: flex;
  flex-direction: row;
  margin: 10%; }

#presentacion_lucas {
  display: flex;
  flex-direction: row-reverse;
  margin: 10%; }

.presentacion_texto {
  padding-left: 5%;
  font-size: 25px; }

.fuente_presentacion {
  font-family: "Open Sans Condensed"; }

/*seccion contacto*/
.grid_contacto {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "header header header" ". titulo ." ". formularios ." "footer footer footer";
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 15% 15% 60% 10%; }

.header_contacto {
  grid-area: header; }

.titulo_contacto {
  grid-area: titulo; }

.formularios_contacto {
  grid-area: formularios; }

.footer_contacto {
  grid-area: footer;
  margin-bottom: 0%; }

/*formulario contacto*/
.fieldset {
  border: none;
  display: flex;
  justify-content: center;
  align-content: space-around; }

.centrar_contenido {
  margin-right: 34%; }

.tarjetas_formularios {
  background-color: white;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-right: 10%;
  padding-left: 15%;
  border-radius: 25px;
  margin-left: 20%;
  margin-right: 20%;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.1), 0 22.3px 17.9px rgba(0, 0, 0, 0.072); }

.fuente_titulo_form {
  font-family: "Source Sans Pro";
  margin-bottom: 3%;
  color: #4a3074; }

/*seccion cuenta*/
.grid_cuenta {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "header_cuenta header_cuenta header_cuenta" ". titulo ." ". formularios ." "footer_cuenta footer_cuenta footer_cuenta";
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 15% 15% 60% 10%; }

.header_cuenta {
  grid-area: header_cuenta; }

.titulo_cuenta {
  grid-area: titulo; }

.formularios_cuenta {
  grid-area: formularios; }

.footer_cuenta {
  grid-area: footer_cuenta; }

.estilo_formulario {
  background-color: white;
  border-radius: 25px;
  margin-left: 20%;
  margin-right: 20%;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.1), 0 22.3px 17.9px rgba(0, 0, 0, 0.072); }

.boton {
  background-color: rgba(68, 31, 87, 0.459);
  color: white;
  font-family: "Source Sans Pro";
  font-weight: bolder;
  padding: 4%;
  border-radius: 12%;
  margin-top: 4%;
  margin-left: 90%; }

.boton:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); }

.registrarse {
  margin-top: 0%; }

/*Sección carrito*/
.h4_carrito {
  text-align: center;
  font-size: 1.5rem;
  font-family: "Source Sans Pro"; }

.height_pagina {
  min-height: 100vh; }

.cargando_puntos:after {
  font-family: "Source Sans Pro";
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(4, end) 900ms infinite;
  animation: ellipsis steps(4, end) 900ms infinite;
  content: "\2026";
  width: 0px; }

@keyframes ellipsis {
  to {
    width: 20px; } }

@-webkit-keyframes ellipsis {
  to {
    width: 20px; } }

.spinner {
  display: inline-block;
  margin-top: 20%;
  margin-left: 48%;
  margin-right: 49%;
  width: 60px;
  height: 60px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #3c1461;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite; }

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg); } }

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg); } }

/*Sección envíos*/
.centrar_tabla {
  text-align: center;
  font-size: 90%;
  font-family: "Source Sans Pro";
  margin-bottom: 3%;
  color: #4a3074; }

.tabla_envios {
  display: flex;
  align-items: center;
  border-radius: 25px;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 10%;
  font-size: 1.33rem;
  margin-top: 10%;
  margin-bottom: 15%;
  margin-right: 25%;
  margin-left: 25%;
  background-color: white;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.1), 0 22.3px 17.9px rgba(0, 0, 0, 0.072); }

.adentro {
  list-style-position: inside;
  list-style-type: upper-latin; }

.sacar_punto {
  list-style: none; }

section h1 {
  text-align: center;
  color: #4a3074; }

* {
  font-family: sans-serif; }

body {
  background-image: linear-gradient(to top left, #e6c5e3, #f6f0c4);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }
  body header {
    background-color: #7a2095;
    color: white;
    text-align: center;
    padding: 0.4px;
    line-height: 20%;
    margin-left: 0px;
    margin-right: 0px; }
  body h1 {
    font-size: 200%;
    font-family: "Open Sans Condensed";
    font-style: normal; }
  body h2 {
    font-family: "Open Sans Condensed";
    font-weight: lighter;
    font-size: 5mm; }
  body h5 {
    font-family: "Source Sans Pro";
    font-style: thin;
    color: white;
    font-size: 1 rem; }
  body nav {
    border: 1px solid #f5ebf6; }
    body nav ul {
      text-align: center; }
      body nav ul li {
        display: inline-block;
        padding: 10px 20px; }
        body nav ul li a {
          text-decoration: none;
          font-family: sans-serif;
          word-spacing: 60px;
          color: black; }
          body nav ul li a:hover {
            color: purple; }
  body footer {
    background-size: 100%;
    padding: 0%;
    color: white;
    font-family: sans-serif;
    background: linear-gradient(to top, #790652, #a7237b);
    display: flex;
    justify-content: space-evenly; }
    body footer a {
      font-family: "Source Sans Pro";
      color: white;
      text-decoration: none;
      font-size: 1rem; }

#menu {
  background-color: #f5ebf6; }

.centrar_texto {
  text-align: center;
  color: #272727; }

@media only screen and (max-width: 320px) {
  .grid_index {
    grid-template-columns: 20% 40% 40%; } }

@media only screen and (max-width: 768px) {
  .grid_index {
    grid-template-columns: 20% 40% 40%; } }

@media only screen and (max-width: 1024px) {
  .grid_index {
    grid-template-columns: 20% 40% 40%; } }
