/*inicio y generales*/
body {
    background-image: linear-gradient(to top left, #e6c5e3, #f6f0c4) ;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header {
    background-color:rgb(122, 32, 149);
    color: #f2f2f2;
    text-align: center;
    padding: 0.4px;
    line-height: 20%;
    margin-left: 0px;
    margin-right: 0px;
}

h1 {
    font-size: 200%;
    font-family:  'Open Sans Condensed',sans-serif;
    font-style: normal;

}

h2 {
    font-family:  'Open Sans Condensed', sans-serif;
    font-weight: lighter;
    font-size: 5mm;
}

nav {
    border: 1px solid rgb(245, 235, 246);
}
nav ul  {
    text-align: center;
}

nav li {
    display: inline-block;
    padding: 10px 20px;   
}

nav a{
    text-decoration: none;
    font-family: sans-serif;
    word-spacing: 60px;
    color: black;
    
}

nav a:hover {
    color: purple;
}

#menu {
    background-color:rgb(245, 235, 246) ;
}

main {
    background-image: linear-gradient(to top left, #e6c5e3, #f6f0c4) ;
}

h5 {
    font-family: 'Source Sans Pro', sans-serif;
    font-style: thin;
    color: rgb(240, 240, 240);
    font-size: 1rem;
}


footer {
    background-size: 100%;
    padding: 0%;
    color: rgb(240, 240, 240);
    font-family: sans-serif;
    background: linear-gradient(to top, #790652,#a7237b );
    display: flex;
    justify-content: space-evenly;
}

footer a {
    font-family: 'Source Sans Pro', sans-serif;
    color:rgb(240, 240, 240);
    text-decoration: none;
    font-size: 1rem;
}

.titulos_secciones {
    font-size: 200%;
    font-family:  'Open Sans Condensed',sans-serif;
    font-style: normal;
}


.quienes_somos{ /*edicion de la palabra del menú*/
    word-spacing: 5px;
}

#portada { /*foto tipo portada de la sección inicio*/
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 15%;
    display: flex;
    justify-content: center;
    background-image: url(fotos/portada.jpeg);
    background-size: cover;
    background-position: center;
    
}

.container {  
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10%;

}

.container article {
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    box-shadow: 1px 2px rgb(207, 185, 111) ;
}

.container article:hover {
    transform: scale(2,1);
    transform: scale(1.5,1.5);
    background-color: rgb(240, 237, 219);

}

.container article p {
    display: inline;
}

.productos_destacados {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: rgb(251, 243, 243);    
    text-align: center;
    border: 1px solid rgb(185, 126, 18);
    margin-left: 10% ;
    margin-right: 10%;
    margin-top: 10%;
    color: rgb(185, 126, 18);
    font-size: 1.6rem;
    padding: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
}


.titulos_secciones {
    color: rgb(74, 48, 116);
    text-align: center;
}
.fuente {
    font-family: 'Open Sans Condensed', sans-serif;
}

.fuente_titulo_form {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: bolder;
    font-size: 1.5rem;
}

#boxSize {
    background-color: rgb(251, 243, 243);
    padding: 2%;
    border-color: rgb(185, 126, 18) ;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/*formularios cuenta y contacto*/
.fieldset {
    border: none;
    display: flex;
    justify-content: center;
}

.centrar_formularios {
    
}

.centrar_contenido {
    margin-right: 34%;
}

.tarjetas_formularios {
    background-color: white;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-right: 15%;
    padding-left: 15%;
    border-radius: 25px;
    margin-left: 20%;
    margin-right: 20%;

}

/*grid seccion inicio*/
.grid_index {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6 1fr) ;
    grid-template-rows: repeat(8 1fr);
}
    .header_index {
        /*grid-row:  1 / 2 ;
        grid-column: 1 / 7;*/
        grid-area:  1 / 1 / 2 / 7;

    }
    .portada {
        /*grid-row: 2 / 4 ;
        grid-column: 1 / 7;*/
        grid-area: 2 / 1 / 4 / 7 ;
    }
    .h3 {
        /*grid-row: 4 / 5;
        grid-column: 3 / 5;*/
        grid-area: 4 / 3 / 5 / 5;
    }
    .fotos_prod {
        /*grid-row: 5 / 7;
        grid-column: 2 / 6;*/
        grid-area: 5 / 2 / 7 / 6 ;
    }
    .footer_grid {
        /*grid-row: 8 / 9 ;
        grid-column: 1 / 7 ;*/
        grid-area: 8 / 1 / 9 / 7;

    }

/*seccion productos*/
.grid_productos {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    "header_prod header_prod header_prod"
    "menu_prod main_prod ."
    ". main_prod ."
    "footer_prod footer_prod footer_prod"
    ;
    grid-template-columns: 15% 70% 15% ;
    grid-template-rows: 15% 40% 40% 5%;
}

.header_prod {
    grid-area: header_prod;

}

.menu_productos {
    grid-area: menu_prod;
    margin-top: 15%;
    border: none;
}

.main_prod {
    grid-area: main_prod;
}

.footer_prod {
    grid-area: footer_prod;
}

.header_prod {
    background-color:rgb(122, 32, 149);
    color: #f2f2f2;
    text-align: center;
    padding: 1px;
    line-height: 100%;
    margin-left: 0px;
    margin-right: 0px;

}
/*menu de categorias de la seccion productos*/
aside h2{
    font-weight: bolder;
    font-family: 'Open Sans Condensed',sans-serif;
    text-align: center;
    font-size: 1.7rem;
    color: rgb(102, 25, 126);
}

aside h3{
    font-family: 'Open Sans Condensed',sans-serif;
    font-weight: lighter;
    color: rgb(27, 27, 27);
    font-size: 1.5rem;
}

li {
    font-family: 'Oswald', sans-serif;
    text-align: left;
    list-style: none;
}

p {
    font-family: sans-serif;
    font-style: italic;
    text-align: center;
}

/*organizacion de la cuadricula de las tarjetas de los productos*/
#productsOrder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 10%;

}

.box_size_prod {
    background-color: rgb(251, 243, 243);
    padding: 3.5%;
    border:  1px solid rgb(185, 126, 18);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 190px ;
    width: 190px ;
    margin:5px;
}

/*seccion quienes somos*/
.letra {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    padding: 20%;
}

#presentacion {
    display: flex;
    flex-direction: row;
    margin: 10%;
}

#presentacion h2{
    margin-left: 5%;
}

/*seccion contacto*/
.grid_contacto {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "header header header"
    ". titulo ."
    ". formularios ."
    "footer footer footer";
    grid-template-columns: 25% 50% 25% ;
    grid-template-rows: 15% 15% 60% 10%;
}

.header_contacto {
    grid-area: header;
}

.titulo_contacto {
    grid-area: titulo;
}

.formularios_contacto {
    grid-area: formularios;
}

.footer_contacto {
    grid-area: footer;
    margin-bottom: 0%;
}

/*seccion cuenta*/
.grid_cuenta {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "header_cuenta header_cuenta header_cuenta"
    ". titulo ."
    ". formularios ."
    "footer_cuenta footer_cuenta footer_cuenta"
    ;
    grid-template-columns: 25% 50% 25% ;
    grid-template-rows: 15% 15% 60% 10%;
}

.header_cuenta {
    grid-area: header_cuenta;
}

.titulo_cuenta {
    grid-area: titulo;
}

.formularios_cuenta {
    grid-area: formularios;
}

.footer_cuenta {
    grid-area: footer_cuenta;
}

/*seccion carrito*/
.h2_carrito {
    text-align: center;
    padding: 25%;
}
.height_pagina {
    min-height: 100vh;
}

/*seccion envios*/
.centrar_tabla {
    text-align: center;
}

.tabla_envios {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

.adentro {
    list-style-position: inside;
    list-style-type: upper-latin;
}

section h1 {
    font-family: sans-serif;
    text-align: center;
    color:rgb(74, 48, 116) ;
}

/*mobile first (media querie)*/
@media only screen and (max-width: 320px) /*para celulares*/ {
    .grid_index {
        grid-template-columns: 20% 40% 40% ;
    }
    main {
        background-image: linear-gradient(to top left, #e6c5e3, #f6f0c4) ;
}

@media only screen and (max-width: 768px) /*para tablet*/{
    .grid_index {
        grid-template-columns: 20% 40% 40% ;
    }
    main {
        background-image: linear-gradient(to top left, #e6c5e3, #f6f0c4) ;
}
@media only screen and (max-width: 1024px) /*para escritorio*/ {
    .grid_index {
        grid-template-columns: 20% 40% 40% ;
    }
    main {
        background-image: linear-gradient(to top left, #e6c5e3, #f6f0c4) ;
    }
}